<!DOCTYPE html>
<html>
<head>
    <title>黃俊傑的自我介紹</title>
    <style>
        body {
            background-color: #0074e4; 
            color: #000000; 
            font-family: Arial, sans-serif; 
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: #fff; 
            color: #000; 
        }

        .intro {
            text-align: center; 
            margin-top: 20px;
        }

        .title {
            text-align: center; 
        }
body {
     background-image: url('321.jpg');
     background-size: cover;
}
    </style>
</head>
<body>
    <h1 class="title">黃俊傑的自我介紹</h1>

    <div class="grid-container">
        <div class="grid-item">
            
            <h2>個人資料</h2>
            <p></p>
            <a href="2.html">跳轉到個人資料</a>
        </div>
        <div class="grid-item">
            
            <h2>學歷</h2>
            <p></p>
            <a href="3.html">跳轉到學歷</a>
        </div>
        <div class="grid-item">
            
            <h2>興趣與愛好</h2>
            <p></p>
            <a href="4.html">跳轉到興趣與愛好</a>
        </div>
        <div class="grid-item">
            
            <h2>個性</h2>
            <p></p>
            <a href="5.html">跳轉到個性</a>
        </div>
    </div>
    <footer>
        <p>&copy; 黃俊傑 All Rights Reserved</p>
    </footer>
</body>
</html>
