<!DOCTYPE html>
<html>
<head>
    <title>個人資料</title>
    <style>
        body {
            background-color: #0074e4; /* 藍色背景 */
            font-family: Arial, sans-serif; /* 字體選擇，可根據需要進行修改 */
            color: #000000; /* 文字顏色設為白色，以提高對比度 */
        }

        .container {
            width: 80%; /* 設定內容寬度，可根據需要進行修改 */
            margin: 0 auto; /* 讓內容水平居中顯示 */
            padding: 20px;
            background-color: #fff; /* 內容背景顏色，你可以根據需要進行修改 */
            border: 1px solid #ccc;
            text-align: center; /* 將內容文本置中 */
        }

        .intro {
            text-align: center; /* 將文本內容置中 */
            padding: 20px;
        }

        .intro p {
            font-size: 30px; /* 設定文本字體大小為30像素，可根據需要進行修改 */
        }
        body {
     background-image: url('321.jpg');
     background-size: cover;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>個人資料</h1>
        
        <div class="intro">
            <h2></h2>
            <p>姓名: 黃俊傑</p>
            <p>年齡: 22歲</p>
            <p>手機號碼: 0925457889</p>
            <p>電子郵件: t3542892@yahoo.com.tw</p>
        </div>
        <a href="1.html">返回自我介紹</a>
    </div>

</body>
</html>
